db.database=MYSQL
db.username=nhn_academy_35
db.password=axMR@qTbrJmguez4
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_35
db.initialSize=20
db.maxTotal=20
db.maxIdle=20
db.minIdle=20
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true