POST /residents/1/birth HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "residentNumber": 2,
  "typeCode": "출생",
  "reportDate": "2023-05-11",
  "birthQualificationCode": "모",
  "email": "nhn@aca",
  "phoneNumber": "010-1234-5678"
}

###

GET /residents/1
Host: localhost:8080
Content-Type: application/json


###

PUT /residents/4/birth/7 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "typeCode": "출생",
  "reportDate": "2023-05-14",
  "email": "asd@naver.com",
  "phoneNumber": "010-9415-3892"
}

###

DELETE /residents/1/birth/2
Host: localhost:8080
Content-Type: application/json

{
  "typeCode" : "출생"
}

###

POST /residents/1/death HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "residentNumber": 2,
  "typeCode": "사망",
  "reportDate": "2023-05-11",
  "deathQualificationCode": "모",
  "email": "nhn@aca",
  "phoneNumber": "010-1234-5678",
  "deathDate": "2020-04-29T09:03:00",
  "deathPlaceCode": "병원",
  "deathPlaceAddress" : "조선대"
}

###

PUT /residents/2/death/1 HTTP/1.1
Host: localhost:8080
Content-Type: application/json

{
  "typeCode": "사망",
  "reportDate": "2023-05-14",
  "birthQualificationsCode": "모",
  "phoneNumber": "010-9415-3892"
}

###

DELETE /residents/1/death/2
Host: localhost:8080
Content-Type: application/json

{
  "typeCode" : "사망"
}

###